{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceManagementDBConnection": "Data Source=.;Initial Catalog=EcommerceManagement;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    //"UserName": "hoangtd104@gmail.com",
    //"Password": "ynnz dmww tgnz qbfy",
    "UserName": "hoang1019pct@gmail.com",
    "Password": "vtev uteq yepi qnxk"
  },
  "AllowedHosts": "*"
}
